/* XPM */
static char * xeno_image [] = {
"128 13 2 1",
" 	c #FFFFFF",
"#	c #000000",
"                  ###########################                                     ###########################                   ",
"          ###########################################                     #########                         #########           ",
"      #############                         #############             #####        #########################        #####       ",
"   #######                                           #######       ####   #######                             #######   ####    ",
" #####       ### ### ##  ### ### #         ### # #       #####   ###  ###    ### ### ##  ### ### #         ### # #    ###  ###  ",
"###          #   # # # # #   #   #         # # # #          ### ## ##        #   # # # # #   #   #         # # # #        ## ## ",
"##           #   ### # # #   ##  #         # # ##            ## # #          #   ### # # #   ##  #         # # ##           # # ",
"###          #   # # # # #   #   #         # # # #          ### ## ##        #   # # # # #   #   #         # # # #        ## ## ",
" #####       ### # # # # ### ### ###       ### # #       #####   ###  ###    ### # # # # ### ### ###       ### # #    ###  ###  ",
"   #######                                           #######       ####   #######                             #######   ####    ",
"      #############                         #############             #####        #########################        #####       ",
"          ###########################################                     #########                         #########           ",
"                  ###########################                                     ###########################                   ",
};
