/* XPM */
static char * xeno_image [] = {
"64 13 2 1",
" 	c #FFFFFF",
"#	c #000000",
"         #############                   #############          ",
"     #####################           #####           #####      ",
"   #######           #######       ###    ###########    ###    ",
" #####                   #####   ###  ###             ###  ###  ",
"####                       #### ##  ##                   ##  ## ",
"###                         ### #  #                       #  # ",
"##                           ## # #                         # # ",
"###                         ### #  #                       #  # ",
"####                       #### ##  ##                   ##  ## ",
" #####                   #####   ###  ###             ###  ###  ",
"   #######           #######       ###    ###########    ###    ",
"     #####################           #####           #####      ",
"         #############                   #############          ",
};
