/* XPM */
static char * xeno_image [] = {
"272 64 2 1",
" 	c #FFFFFF",
"#	c #000000",
"                                                                                                                                        #  ##  ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  ### # ###",
"                                                                                                                                         ##  ##  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##   # #  #",
"                                                                                                                                        #  ##  ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  ### # ## ",
"                                                   #############################                                                         ##  ##  # # # # # # # # # # # # # # # # # # # # # ############################# # # # # # # # # # # # # # # # # # # # # # # ##   # #  #",
"                                         #################################################                                              #  ##  ## # # # # # # # # # # # # # # # ############                           ############ # # # # # # # # # # # # # # # # #  ### # ## ",
"                                   #############################################################                                         ##  ##  # # # # # # # # # # # # # #######                                               ####### # # # # # # # # # # # # # # ##   # #  #",
"                              #######################################################################                                   #  ##  ## # # # # # # # # # # ######                                                           ###### # # # # # # # # # # # #  ### # ## ",
"                          ###############################################################################                                ##  ##  # # # # # # # # ######                                                                     ###### # # # # # # # # # ##   # #  #",
"                       #####################################################################################                            #  ##  ## # # # # # # #####                                                                             ##### # # # # # # # #  ### # ## ",
"                    ###########################################################################################                          ##  ##  # # # # # #####                              #############################                        ##### # # # # # # ##   # #  #",
"                  ###############################################################################################                       #  ##  ## # # # # ###                       #################################################                 ### # # # # # #  ### # ## ",
"                ###################################################################################################                      ##  ##  # # # ####                   #############################################################             #### # # # # ##   # #  #",
"              #######################################################################################################                   #  ##  ## # # ###                #######################################################################          ### # # # #  ### # ## ",
"            ###########################################################################################################                  ##  ##  # ####              ###############################################################################        #### # # ##   # #  #",
"           #############################################################################################################                #  ##  ## ###             #####################################################################################       ### # #  ### # ## ",
"          ###############################################################################################################                ##  ##  ###           ###########################################################################################     ### # ##   # #  #",
"          ###############################################################################################################               #  ##  ## #          ###############################################################################################    # # #  ### # ## ",
"         #################################################################################################################               ##  ##  ##        ###################################################################################################  ## # ##   # #  #",
"         #################################################################################################################              #  ##  ###       ####################################################################################################### ## #  ### # ## ",
"         #################################################################################################################               ##  ##  #     ########################################################################################################### # ##   # #  #",
"         ##################################################################################################################             #  ##  ###    ############################################################################################################# #  ### # ## ",
"         ###################################################################################################################             ##  ##  ##  ############################################################################################################### ##   # #  #",
"          ##########   ##################### #######################   ### ############ ### ##################   ###### ####            #  ##  ## #  #######   ##################### #######################   ### ############ ### ##################   ###### #####  ### # ## ",
"          ######### ### #################### ###################### ### ## ################ ################# ### ##### #####            ##  ##  ########## ### #################### ###################### ### ## ################ ################# ### ##### #######   # #  #",
"           ######## ######   ## ### #    ##   ####   ## #   ####### #####   ### #   ##  ### ## ###   ############ ##    #####           #  ##  ##  ######## ######   ## ### #    ##   ####   ## #   ####### #####   ### #   ##  ### ## ###   ############ ##    #####  ### # ## ",
"            ###### ##### ### # ### # ### ## #### ### #  ##########    ### ####  ###### ### # ### ### #########  ## ### ######            ##  ##  ## ###### ##### ### # ### # ### ## #### ### #  ##########    ### ####  ###### ### # ### ### #########  ## ### ########   # #  #",
"            ###### ##### ### # ### # ### ## ####     # ############### ## #### ####### ###  ####     ######## #### ### ######           #  ##  ##  ####### ##### ### # ### # ### ## ####     # ############### ## #### ####### ###  ####     ######## #### ### ######  ### # ## ",
"            ##### ### # ### # ### # ### ## # ## ##### ########### ### ## # ## ####### ### # ### ########### ##### ### #######            ##  ##  ## ##### ### # ### # ### # ### ## # ## ##### ########### ### ## # ## ####### ### # ### ########### ##### ### #########   # #  #",
"             #####   ###   ###    # ### ### ####   ## ############   #### ### ######   ## ## ###   ########     ##    ######            #  ##  ##  #######   ###   ###    # ### ### ####   ## ############   #### ### ######   ## ## ###   ########     ##    #######  ### # ## ",
"             ###############################################################################################################             ##  ##  ##  ############################################################################################################### ##   # #  #",
"              #############################################################################################################             #  ##  ##  ## ###############################################################################################################  ### # ## ",
"               ###########################################################################################################               ##  ##  ##  ##############################################################################################################  ##   # #  #",
"                  #############################################   ###   ##     ##   ####################################                #  ##  ##  ##  ################################################   ###   ##     ##   #####################################  ##  ### # ## ",
"                   ########################################### ### # ### ##### # ### #################################                   ##  ##  ##  ##  ############################################# ### # ### ##### # ### ##################################  ##  ##   # #  #",
"                     ################################### ### # ##  # ##  #### ## ##  ###############################                    #  ##  ##  ##  ##  ##################################### ### # ##  # ##  #### ## ##  ################################  ##  ##  ### # ## ",
"                       ################################ ### # # # # # # ### ### # # ##############################                       ##  ##  ##  ##  ##  ################################## ### # # # # # # ### ### # # ###############################  ##  ##  ##   # #  #",
"                          ############################# ### #  ## #  ## ## ####  ## ###########################                         #  ##  ##  ##  ##  ##  ## ############################# ### #  ## #  ## ## ####  ## ########################### #  ##  ##  ##  ### # ## ",
"                             ########################## # ## ### # ### ## #### ### #########################                             ##  ##  ##  ##  ##  ##  ##  ########################## # ## ### # ### ## #### ### ######################### # # ##  ##  ##  ##   # #  #",
"                                 ####################### ####   ###   ### #####   ######################                                #  ##  ##  ##  ##  ##  ##  ##  ######################### ####   ###   ### #####   #######################  ## # #  ##  ##  ##  ### # ## ",
"                                      #############################################################                                      ##  ##  ##  ##  ##  ##  ##  ##  ##  ##############################################################  ##  ##  # # ##  ##  ##  ##   # #  #",
"                                            #################################################                                           #  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##################################################  ##  ##  ##  ## # #  ##  ##  ##  ### # ## ",
"                                                      #############################                                                      ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##############################  ##  ##  ##  ##  ##  ##  # # ##  ##  ##  ##   # #  #",
"                                                                                                                                        #  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## # #  ##  ##  ##  ### # ## ",
"                                                                                                                                         ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  # # ##  ##  ##  ##   # #  #",
"                                                                                                                                        #   ## ### ##  ### ##  ### ##  ### ##  ##  ### ##  ### ##  ##  ### ### ### ### ##  ##  ### ### ##  ##  ##  #### ## ##  ##  ##  ### # ## ",
"                             #                                    #           ###  #   #  ###   ###   ###  #   #  ###   ###              ##  ##   #   # # #   # # # ### # #   #  ##   #   # # #   #   # # # # # # # # ### ## #### ### # ###  #### ###  ## ##### ###  ##   # #  #",
"                             #                                    #          #   # #   #   #   #   # #   # #   #   #   #   #            #  ### # # #   # # #   # # # # # # #   ##  # # #   # # #   #   # ### # # # # # # # ##  # # # # ##  ### ### # ### # ##  ##  ##  ### # ## ",
"     ####   ###  # ###       #      ###  #   # # ###  ###  ####  ###         #     #   #   #   #     #   # ##  #   #   #                 ##  #### # ### ####### # # ### # # ###  ##  ### #### ### ##### ##### # # # ###   ## #### ### ## ##  ##  ####  ## ## ### ##  ##   # #  #",
"     #   #     # ##          #         # #   # ##    #   # #   #  #          #     #####   #   #     #   # # # #   #   ####             #  ####  # #   # ### # # # # # # # #   ### # # ### # #   # # # # ### # # # # # #   ##### # # # ##  ### ### ##### # ##  ######  ### # ## ",
"     #   #  #### #           #      #### #   # #     ##### #   #  #          #  ## #   #   #   #  ## #   # #  ##   #       #             ##  # # ## ####### # # # # ### # # #### ##  #### # ######### ### # # # # # ### #### #### ### ## ### ##  ### #### ## ## # ## ##   # #  #",
"     ####  #   # #           #     #   # #   # #     #     #   #  # #        #   # #   #   #   #   # #   # #   #   #   #   #            #  ####### #   # # # # # # # # # # #   ### # # # # # # # # # # # ##### # # # # # # ##  # # # # ##  ### ### ##  # # ##  # # ##  ### # ## ",
"     #      #### #           #####  ####  #### #      ###  #   #   #          #### #   #  ###   ####  ###  #   #  ###   ###              ##  ## # # ####### # # # # ####### #### ######## # # ### ### ### ### # # # # ###### #### ### # #### ####### #### ##### ###  ##   # #  #",
"     #                                                                                                                                  #  ### # # # # # # # # # # # # # # ##  ##  ##  # # # # # # # # # # # # # # # # # # ##  # # # # ##  ##  ##  ##  # # ##  ##  ##  ### # ## ",
"                                                                                                                                         ## # # # # # # # # # # # # # # # #  ##  ##  ## # # # # # # # # # # # # # # # # # #  ## # # # #  ##  ##  ##  ## # #  ##  ##  ## # # #  #",
"                                                                                                                                        #  # # # # # # # # # # # # # # # # ### ### ### # # # # # # # # # # # # # # # # # # ### # # # # ### ### ### ### # # ### ### ##  # # # ## ",
"                              ##                                               #                             #                           ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  ## # # #  #",
"                               #                                              # #                           # #                         #  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##  # # # ## ",
"                  ####  ###    #    ####  ###  # ###  ###  ####   ###         #    # ###  ###   ###         #    # ###                   ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  ## # # #  #",
"                #         #   #   #         # ##    #   # #   #     #       ###   ##    #   # #   #       ###   ##                      #  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##  # # # ## ",
"                #      ####   #   #      #### #     ##### #   #  ####        #    #     ##### #####        #    #                        ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  ## # # #  #",
"               #     #   #   #   #     #   # #     #     #   # #   #  ##    #    #     #     #      ##    #    #                        #  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##  # # # ## ",
"                ####  ####  ###   ####  #### #      ###  #   #  ####  ##    #    #      ###   ###   ##    #    #                         ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  ## # # #  #",
"                                                                                                                                        #  # ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ## # ##  # # # ## ",
"                                                                                                                                         ## # ## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ## #  ## # # #  #",
};
