/* XPM */
static char * xeno_image [] = {
"16 256 2 1",
" 	c #FFFFFF",
"#	c #000000",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"####   #########",
"       #########",
"       #########",
"       #########",
"################",
"      # ####### ",
"######       #  ",
"#####   #####   ",
"## #   ## ######",
"## #    # ######",
"## #    # ######",
"## #    # ######",
"## ###### ######",
"###     # ######",
"##########      ",
"################",
"  ######  ######",
" # #     #######",
"## #    # ######",
"## #    # ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"################",
"       #########",
"       #########",
"       #########",
"####   #########",
"  ##   #########",
"## #   # #######",
"## #   ## ######",
"################",
"        ########",
"        ########",
"        ########",
"################",
"        ########",
"########        ",
"################",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"   #####   #####",
"  ##   #  ######",
" # #   # #######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## #   ## ######",
"## ###### ######",
"######### #    #",
"####### ##    # ",
"######  ######  ",
"   #####   #####",
"  ##      ######",
" ###     # #####",
"####    #  #####",
"#########  #####",
"###     # ######",
"##########      ",
"################",
"################",
"       #########",
"       #########",
"       #########",
"################",
"      # ####### ",
"######       #  ",
"#####   #####   ",
"         ###### ",
"          ####  ",
"        #      #",
"        ##    ##",
"         ###### ",
"          ####  ",
"        #      #",
"        ##    ##",
"          #   # ",
"          #   # ",
"          #   # ",
"            #   ",
"            #  #",
"         #  #  #",
"         #     #",
"         #      ",
" #      # ######",
"      # ###### #",
"   #    ### ####",
"        ########",
"     #  ##### ##",
"#        #######",
"      # ###### #",
"   #    ### ####",
"        ########",
"        ###     ",
"        ########",
"        ########",
"            ####",
"        ########",
"        #####   ",
"        ########",
"   ##      ##   ",
"   ##      ##   ",
" ######  ###### ",
" ######  #######",
"   ##      #####",
"   ##      ###  ",
"  ##      ###   ",
"  ##      ##    ",
"                ",
"                ",
"                ",
"         #      ",
"        # ##    ",
"        ## #    ",
"        ### #   ",
"        # ##    ",
"        ########",
"        ## ## ##",
"         ## ### ",
"        ## # # #",
"          #   # ",
"                ",
"                ",
"                ",
"            # ##",
"            ####",
"           # # #",
"            # ##",
"             ###",
"            ## #",
"           # ###",
"            # ##",
"                ",
"                ",
"                ",
"         #   #  ",
"        # # # ##",
"         ### ## ",
"        ## ## ##",
"        ########",
"        ## #    ",
"        ### #   ",
"        # ##    ",
"        ###     ",
"        ## #    ",
"        # # #   ",
"        ####    ",
"        ## #    ",
"                ",
"                ",
"                ",
"              # ",
"            ## #",
"            # ##",
"           # ## ",
"            ####",
"        ## #    ",
"        ### #   ",
"        # ##    ",
"        ###  #  ",
"        ##### ##",
"        ####### ",
"        ##### ##",
"        ########",
"        ########",
"        ## #####",
"         #######",
"        ## #####",
"          #  ###",
"            ## #",
"           # ###",
"            # ##",
"            ## #",
"           # ###",
"            # ##",
"            ## #",
"              # ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"           #    ",
"         # # #  ",
"          # #   ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
"                ",
};
